<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>video</title>
        <style>
            *{
                margin: 0;
                padding: 0;
            }
            .video_background {
                width: 100%;
                height: 100%;
                background-image: url(img/video.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .video_in_contents {
                width: 65%;
                margin-top: 10%;
                margin-bottom: 10%;
            }
            .video_background_img {
                display: flex;
                justify-content: center;
                align-items: center;
                margin: 5%;
                
            }
            .video_text {
                width: 100%;
                height: 100%;
            }
            .video_text p {
                text-align: center;
                font-size: 50px;
                font-family: 'Familiar Pro','sans-serif';
                color: white;
            }
        </style>
    </head>
    <body>
        <div id='wrap'>
            <div class='video_background'>
                <div class='video_in_contents'>
                    <div class='video_background_img'>
                        <img src="img/arrow%20right.png" alt='video logo'>
                    </div>
                    <div class='video_text'>
                        <p>WHATCH OUR VIDEOREEL</p>
                    </div>
                </div>    
            </div>
                          
        </div>
    </body>
</html>