<!doctype html>
<html>
    <head>
        <meta charset='utf-8'>
        <title>numbers</title>
        <style>
            * {
                margin: 0;
                padding: 0;
            }
            li {
                list-style: none;
            }
            #numbers_wrap {
                background-color: black;
                position: relative;
            }
            #numbers_wrap::before {
                content: '';
                background-image: url(numbers/background.png);
                background-size: cover;
                background-position: center;
                background-repeat: no-repeat;
                opacity: 37%;
                position: absolute;
                top: 0px;
                left: 0px;
                right: 0px;
                bottom: 0px;
            }
            .number_box_list {
                width: 100%;
                height: 286px;
                display: flex;
                justify-content: center;
                align-items: center;
                position: relative;
            }
            .number_box_list ul {
                width: 100%;
                height: 100%;
                display: flex;
                justify-content: space-around;
                align-items: center;
            }
            .number_box_list li {
                width: 20%;
                text-align: center;
                
                border-right: 1px solid rgba(255, 255, 255, 0.27);
            }
            .number_box_list li:last-child {
                border-right: 0px;
            }
            .number_box_list_img {
                display: flex;
                justify-content: center;
                align-items: center;
            }
            .number_box_list_img img {
                width: 40px;
                height: 40px;
                
            }
            .number_box_text {
                text-align: center;
                font-family: 'Familiar Pro', 'sans-serif';
                
            }
            .number_box_text_1 {
                color: #f90706;
                margin-bottom: 10px;
                margin-top: 20px;
                font-size: 40px;
            }
            .number_box_text_2 {
                color: white;
                font-size: 16px;
            }
        </style>
    </head>
    <body>
        <div id='numbers_wrap'>
            <div class='number_total_box'>
                <div class='number_box_list'>
                    <ul>
                        <li>
                            <div class='number_box_list_img'>
                                <img src="numbers/brush.png" alt='blush'>
                            </div>    
                            <div class='number_box_text'>
                                <p class='number_box_text_1'>1500</p>
                                <p class='number_box_text_2'>ICONS INCLUDED</p>
                            </div>
                        </li>
                        <li>
                            <div class='number_box_list_img'>
                                <img src="numbers/code%20marup%20tag.png" alt='code icon'>
                            </div>    
                            <div class='number_box_text'>
                                <p class='number_box_text_1'>10000</p>
                                <p class='number_box_text_2'>LINES OF CODE</p>
                            </div> 
                        </li>
                        <li>
                            <div class='number_box_list_img'>
                                <img src="numbers/clock%20hour.png" alt='clock'>
                            </div>    
                            <div class='number_box_text'>
                                <p class='number_box_text_1'>123</p>
                                <p class='number_box_text_2'>HOURS OF WORK</p>
                            </div>  
                        </li>
                        <li>
                            <div class='number_box_list_img'>
                                <img src="numbers/coffe%20cup.png" alt='coffee cup'>
                            </div>    
                            <div class='number_box_text'>
                                <p class='number_box_text_1'>32</p>
                                <p class='number_box_text_2'>CUPS OF COFFEE</p>
                            </div>   
                        </li>
                        <li>
                            <div class='number_box_list_img'>
                                <img src="numbers/bill%20payment%20receipt.png" alt='bill icon'>
                            </div>    
                            <div class='number_box_text'>
                                <p class='number_box_text_1'>13</p>
                                <p class='number_box_text_2'>$AND IT IS YOURS!</p>
                            </div>
                        </li>    
                    </ul>
                </div>
            </div>
        </div>
    </body>
</html>